## 47. 全排列 II

<p>
给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。
</p>

```
示例 1：

输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]

示例 2：

输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

> #### 提示： <br>
> 1 <= nums.length <= 8
>
> -10 <= nums[i] <= 10

<p style="font-size: 14px">
来源：力扣（LeetCode） <br>
链接：https://leetcode-cn.com/problems/permutations-ii/ <br>
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
</p>

##### 方法：
- 回溯算法 + 排序去重  
  **_和36题类似，不同在于数组中可能会有 重复元素 ，但是返回结果中 不能有重复元素。_**  
  **_按照36题思路会得到有重复元素的结果，因为在计算机看来它们的索引不同，是不同的结果，比如得到的结果可能存在[1(0), 1(1), 2]和[1(1),1(0),2],
  所以我们在剪枝的时候要注意：如果某次的存放数值和上次的数值一样，那么本次搜索应该剪枝，因为后续的搜索时无意义的，比如[1(0),1(1),...]，如果另一分支不减去，那么结果会是[1(1),1(0),...]。
  因此：1.对nums输入先排序，便于我们后续比对数值；2.如果for循环i>0，并且某层某次数值和前一个数值相同我们就剪枝；3.数组长度和输入nums长度一样存入结果数组；_**

![图解](https://pic.leetcode-cn.com/1600386643-uhkGmW-image.png)

> 注意：
> 
> 剪枝条件有2种:
> 
> 1. if (i > 0 && nums[i] === nums[i - 1] && !set.has(i - 1)) continue
> 
> 2. if (i > 0 && nums[i] === nums[i - 1] && set.has(i - 1)) continue
> 
> 区别在于前一种是从树层剪枝，在知道存在相邻元素相同的情况下直接剪枝；第二种是树枝剪枝，在知道数组中已存在前一个值的情况下判断相邻元素是否相同，性能较上一种较差。

```js
const permuteUnique = function(nums) {
    nums.sort((a, b) => a - b)
    let result = []
    function dfs (arr, set) {
        if (arr.length === nums.length) {
            result.push(arr.slice())
            return
        }
        for (let i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] === nums[i - 1] && !set.has(i - 1)) continue
            if (!set.has(i)) {
                arr.push(nums[i])
                set.add(i)
                dfs(arr, set)
                arr.pop()
                set.delete(i)
            }
        }
    }
    dfs([], new Set())
    return result
}
```

- 回溯算法 + used标记  
  **_题解的另一种思路，大家可以看下别人的解法_**
  
```js
const permuteUnique = (nums) => {
    const res = [];
    const used = new Array(nums.length);
    nums.sort((a, b) => a - b); // 升序排序

    const helper = (path) => {
        if (path.length == nums.length) { // 个数选够了
            res.push(path.slice());       // path的拷贝 加入解集
            return;                       // 结束当前递归分支
        }

        for (let i = 0; i < nums.length; i++) { // 枚举出所有的选择
            if (used[i]) {                      // 这个数使用过了，跳过。
                continue;
            }
            if (i - 1 >= 0 && nums[i - 1] == nums[i] && !used[i - 1]) { // 避免产生重复的排列
                continue;
            }
            path.push(nums[i]); // make a choice
            used[i] = true;     // 记录路径上做过的选择
            helper(path);       // explore，基于它继续选，递归
            path.pop();         // undo the choice
            used[i] = false;    // 也要撤销一下对它的记录
        }
    };

    helper([]);
    return res;
};

// 作者：xiao_ben_zhu
// 链接：https://leetcode-cn.com/problems/permutations-ii/solution/shou-hua-tu-jie-li-yong-yue-shu-tiao-jian-chong-fe/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

